<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 10px:;
		box-sizing: border-box;
	}
	body{
		background: url(elephant-bleu-2048x1536.jpg) #023;
		color:#fff;
	}
	.divPadre{
		width: 100%;
		max-width: 700px;
		margin: auto;
		padding: 5%;
		text-align: center;
		font-size: 1.5em
	}
	.divH1{
		margin: auto;
		text-align: center;
	}
	.divForm{
		width: 100%;
		max-width: 300px;
		margin: auto;
		background: rgba(0,0,0,.5);
		padding: 15px;
	}
		.titulo1{
			font-size: 80px;
			font-family: fantasy;
			color: red;
		}
		.titulo2{
			font-size: 90px;
			font-family: fantasy;
			color: green;
		}
		.titulo3{
			font-size: 100px;
			font-family: fantasy;
			color: navy;
		}
		.titulo4{
			font-size: 110px;
			font-family: fantasy;
			color: yellow;
		}
	</style>

	<title>Singular DEV</title>
</head>

<body>
	<div class="divPadre">
		<div class="divH1"><h1 id="encabezado" class="">Buenos Dias!!!</h1></div>
		
		<div class="divForm">
			<form>
				<label for= "inputTexto">Texto a cambiar:</label>
				<input id="textoCambio" type="text" name="inputTexto" placeholder="Escribir Texto aqui">
				<input type="button" id="btnCambiar" value="Cambiar">
			</form>
		</div>
		
	</div>



		<script type="text/javascript">
														
			(function(){ 

						var cambio= function(){
												var encabezado= document.getElementById("encabezado");
												var textoCambio= document.getElementById("textoCambio").value;
												cont++;
						
												if(textoCambio == "" ){
														                encabezado.className ="titulo"+cont;
																	
																	   }else{
																			  encabezado.className ="titulo"+cont;
																		      document.getElementById("encabezado").innerHTML = textoCambio;
																	      
																			}
												if(cont==4){cont=0;}
											}
						var cont=0;
						var boton= document.getElementById("btnCambiar");
						boton.addEventListener("click", cambio);

					}())
		   
	    </script>

</body>